# ayrshs aria2c configuration
listen-port=34980-35000
disable-ipv6=true
file-allocation=none
dht-listen-port=34960-34970
seed-ratio=0.8
seed-time=5
ftp-pasv=true
bt-max-peers=0
bt-request-peer-speed-limit=700K
bt-tracker-interval=2
bt-enable-lpd=true
enable-dht=true
dht-file-path=X:\dht.dat